1. =========================

10 chłopów
należy dopełnić do 16 (zapewne potęga 2)

TREE
                              0
               /                              \
              0                               0
       /             \                 /              \
      0               0               0               e
  /       \       /       \       /       \       /       \
  0       0       0       0       0       e       e       e
/   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \
0   0   0   0   0   0   0   0   0   0   e   e   e   e   e   e

wielkość drzewa: b11111

ARRAY
[|| 0 || 0, 0 || 0, 0, 0, e || 0, 0, 0, 0, 0, e, e, e || 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, e, e, e, e, e, e ||]

2. ============================
{min, max}

